\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}High-Level Functions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:high-level-functions}{{1}{3}{High-Level Functions}{chapter.1}{}}
\newlabel{functions::doc}{{1}{3}{High-Level Functions}{chapter.1}{}}
\newlabel{functions:welcome-to-the-docs-for-pyresid}{{1}{3}{High-Level Functions}{chapter.1}{}}
\newlabel{functions:pyresid.identify_residues}{{1}{3}{High-Level Functions}{section*.3}{}}
\newlabel{functions:pyresid.locate_residues}{{1}{3}{High-Level Functions}{section*.4}{}}
\newlabel{functions:pyresid.process}{{1}{3}{High-Level Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Candidate Identification Functions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:candidate-identification-functions}{{2}{5}{Candidate Identification Functions}{chapter.2}{}}
\newlabel{functions:pyresid.identify_protein_ID}{{2}{5}{Candidate Identification Functions}{section*.6}{}}
\newlabel{functions:pyresid.check_residue_candidate_validity}{{2}{5}{Candidate Identification Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Location Functions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:location-functions}{{3}{7}{Location Functions}{chapter.3}{}}
\newlabel{functions:pyresid.locate_proteins}{{3}{7}{Location Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Iteraction Functions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:api-iteraction-functions}{{4}{9}{API Iteraction Functions}{chapter.4}{}}
\newlabel{functions:pyresid.request_fulltextXML}{{4}{9}{API Iteraction Functions}{section*.9}{}}
\newlabel{functions:pyresid.parse_request}{{4}{9}{API Iteraction Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Functions}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:other-functions}{{5}{11}{Other Functions}{chapter.5}{}}
\newlabel{functions:pyresid.get_sections_text}{{5}{11}{Other Functions}{section*.11}{}}
\newlabel{functions:pyresid.reconstruct_fulltext}{{5}{11}{Other Functions}{section*.12}{}}
\newlabel{functions:pyresid.load_protein_IDs}{{5}{12}{Other Functions}{section*.13}{}}
\newlabel{functions:pyresid.get_text}{{5}{12}{Other Functions}{section*.14}{}}
\newlabel{functions:pyresid.setup_plot_defaults}{{5}{13}{Other Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classes}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes::doc}{{6}{15}{Classes}{chapter.6}{}}
\newlabel{classes:classes}{{6}{15}{Classes}{chapter.6}{}}
\newlabel{classes:pyresid.SourceClass}{{6}{15}{Classes}{section*.16}{}}
\newlabel{classes:pyresid.MatchClass}{{6}{15}{Classes}{section*.17}{}}
\newlabel{classes:pyresid.ProteinMatchClass}{{6}{15}{Classes}{section*.18}{}}
\newlabel{classes:pyresid.MyEncoder}{{6}{15}{Classes}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{7}{17}{License}{chapter.7}{}}
\newlabel{license:license}{{7}{17}{License}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{19}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structure}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:structure}{{9}{21}{Structure}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.20}}
