\select@language {english}
\contentsline {chapter}{\numberline {1}High-Level Functions}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Candidate Identification Functions}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Location Functions}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}API Iteraction Functions}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Other Functions}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Classes}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}License}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Structure}{21}{chapter.9}
\contentsline {chapter}{Index}{23}{section*.20}
